# Supabase Database Configuration
DB_NAME=postgres
DB_USER=postgres.dvbtdrxmnssmoditwkaa
DB_PASS=Tamarik-20$
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=6543
JWT_SECRET=3isbhonTX7R1rYPgPANXrlSGzVy9wFYh4EJuQvqEZog=
# Или используй полный URL (рекомендуется):
DATABASE_URL=postgresql://postgres.dvbtdrxmnssmoditwkaa:Tamarik-20$@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Прямое подключение (для миграций, если понадобится)
DIRECT_URL=postgresql://postgres.dvbtdrxmnssmoditwkaa:Tamarik-20$@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

# Supabase API (для фронтенда, если понадобится)
SUPABASE_URL=https://dvbtdrxmnssmoditwkaa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YnRkcnhtbnNzbW9kaXR3a2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODg3MjgsImV4cCI6MjA4MDE2NDcyOH0.Aytj14YpLrzdr5PD3lJ93D_kICRE2gSTFGfc9fEqG_Q

FCM_SERVER_KEY=BCVtWsLJ_TUJZVFLChK3nJRxQJdAeescSCL__nTEhSHWy68tyXqV-AXbIk_Pis-fooEEzN4jA2I6zQzmiN1qKz0
# Server Port
PORT=5000

GOOGLE_PROJECT_ID=carcall-cff03
GOOGLE_PRIVATE_KEY_ID=1361ac3055e074292e6d19a093489416c059e4dc
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuuue+209iozeO\n+9ObDmaopZN1NEqm7l7fALmWNahGbzVmnwQe1BcLBfLznNG4s/nCnFZiX8LvvOJp\nf5DzTA8wY66soqJEZmpUNmqOJo1HPBGpSSIMW0ESLJCn4DxSvExBr/546SDbbAl5\nx5NtTaF9IeI8D186LAoLf6fZo5SUNIh+QDyC6zu16Kc3K7ugGvOQMG2Nau4GFDZh\nrTHXdLHcILC7PgnK9Ry+FeVGWZ7qluphlKfb+d1CSmkaMI538Puja/U0luiR04Qo\n7PzCSoNijWmt972P3+HnX3Knvkg1pA0Ol+n9kv11GjvJF9J4oORokN4SSYwN0qZH\nEjKNfLEPAgMBAAECggEABaZHbfVbWL4cQsRDsETD7voDjYuWSlV0vdMhLQkpGrXn\nzRyhHnoPEK0tkNDmOwmerrstU9ryy5uY2n5kamlwKElg0XYktv90uqpTwarfcIkx\nrP6PWkTtErBcMQFgEfDCqnENUk1/YXjZyZU5YBRdf1VEIlsA4jmgTYTgIXpXiH8o\np9wZtNlRYieryonfw0Bwr9eOI0jKY0eE9+Km5+9UyIwwNgBOhvOJZ2jM0Ka0aHoF\nvo0zDudfIkIRBeHx0ETWHSb5q0tZiy4NWpqEdtk0vlrMeJ3jEJ/W7rxAds+06bII\n17sNAV+K8KumU8UhQ2lqOBd55Zv6CF96Pm7bJfvTsQKBgQDZ0XR/YRE7AYJEl2Sd\nOnBJ3LLiDBJAH1tFixUNv27hRMQ1hcvQb/p4blRzAATuMeH7mYqr2qr7wTco/BfJ\nLliXEB3N20KsBss3eIONjDysT99VsAjlZT1g1fleOTDoLA4h6N+250z7zn5sa1jl\n9SrFA+ijk2yvH/fsU2ahveqXeQKBgQDNW+GoesQblqx2aXP2wXWDXqa+gdaazfec\ntFRkDZqwWWNlj4JZVt0e8SKsNbeB0xzN2e0JZxm4HEtF7DSYE/9HODPWnTkSzI+q\nPSxLpfctQ8jrWVgcHytRCUg3GOBJCN36ZeInMjxNvIZtN2Ssavm7LdhvCc+83yyu\n2RRcKAICxwKBgCN+HOSQtZUO1uJEZRG1rwxqGP/6hZLLST0Yv7KAyhmM8gfiqGZr\niL3NBJfEngkOOcucplsAg7IINuvHwDx4/9iFuMWNf9y2MrD0Q0NyYYSWc0bsK1bt\n20WHOF4hJZX/b8IYxzNvlzzE1hbmmxLFk1WNIIBfCmuy4twwbt3WK37JAoGBAJP5\nuUkl7VnT4MISirUsAfl/ordz56f08o/AgW73PpgEUVNFba/in8NEDq/4pRqvfPn4\nJo239Rhtiu//nIZZIoG3ReNHt3CMZplNKzX3iXzcc1LjNlJNQ3FJNvg8vKDj+tAL\nykJkOH/rcRIR8EEtdHYkOukIMODwD8qOMdWWHpzRAoGAATxlCrt2ITF3I24l2jI3\nA+/mDzFNeVb3bRBEoTPEtw16Y9vZ0/g+BtrU6eRviN2OFzDl5ILzprxg5QmvL+oS\n1IkDscyhdkavw/JDegTl/7zuaJ3gwy4rvpqeQTiN1OykwQJXeZjkqzPdzn3n7Pmg\newT1DfY2JqZZQoxPsHZZloA=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@carcall-cff03.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=112206460681935985708
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
