# Supabase Database Configuration
DB_NAME=postgres
DB_USER=postgres.dvbtdrxmnssmoditwkaa
DB_PASS=Tamarik-20$
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=6543
JWT_SECRET=3isbhonTX7R1rYPgPANXrlSGzVy9wFYh4EJuQvqEZog=
# Или используй полный URL (рекомендуется):
DATABASE_URL=postgresql://postgres.dvbtdrxmnssmoditwkaa:Tamarik-20$@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Прямое подключение (для миграций, если понадобится)
DIRECT_URL=postgresql://postgres.dvbtdrxmnssmoditwkaa:Tamarik-20$@aws-1-eu-central-1.pooler.supabase.com:5432/postgres

# Supabase API (для фронтенда, если понадобится)
SUPABASE_URL=https://dvbtdrxmnssmoditwkaa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2YnRkcnhtbnNzbW9kaXR3a2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODg3MjgsImV4cCI6MjA4MDE2NDcyOH0.Aytj14YpLrzdr5PD3lJ93D_kICRE2gSTFGfc9fEqG_Q

FCM_SERVER_KEY=BCVtWsLJ_TUJZVFLChK3nJRxQJdAeescSCL__nTEhSHWy68tyXqV-AXbIk_Pis-fooEEzN4jA2I6zQzmiN1qKz0
# Server Port
PORT=5000